<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="static/css/app.css">
  <title align = "center">SMS Festival Game</title>
 </head>
 <style>

     body {background-color: yellow;
          text-align: center;
          font-family: sans-serif;

        }


</style>
 <body>

   {% block bodycontent %}
   <p></p>
   {% endblock %}

 {% block content %}



 {% endblock %}
 </body>

</html>
