{% extends "layout.html" %}
{% block content %}

<main id="Game">

{% if scene %}

</body>


<h1 align="center" style="color:black"> {{scene.title}} </h1>
<pre align="center"style="color:black" font-family: inherit> {{scene.description}}</pre>
<img align="middle"> {{scene.image}}</img>



 <img align= "middle" id="storyImg" src="{{ scene.img }}"  alt="">
  {% if scene.urlname == "death" %}
    <p><a href="/">Play Again?</a></p>
    {% elif scene.m_choice == True %}

    <p>
      <h2>What do you choose?</h2>
      <form align= "center" id="radio" action="/game" method="POST" >
        {% for i in scene.paths %}
          {% if i == "*" %}
            <input type="radio" name="userinput" value="{{ i }}">
            do something else
          {% else %}
            <input type="radio" name="userinput" value="{{ i }}">
            {{ i }}
          {% endif %}
        {% endfor %}
        <input class="clear" type="SUBMIT" value="Submit">
      </form>

    </p>

    {% else %}
      <h2>What's your input?</h2>
      <p>
        <form  id="text" action="/game" method="POST" >
          <input type="text" name="userinput" >
          <input  type="SUBMIT" value="Submit" >
        </form>
      </p>
      {% endif %}

      {% else %}
      <p><a href="/sms">Start at the beginning.</a></p>
      {% endif %}

      </main>
      {% endblock %}
